language: node_js
node_js:
- "0.12"
- "0.11"
- "0.10"

script: npm install

env:
  global:
    secure: "ncC/DcxcJKAjg1+taFzvy3ocq8H5S/UtTQWKn1teOwFgtA+Bwnd1aPcRY4CBdURY0DBgArP3eRt5qSeFBN/qfi3PqhYlZlv8hQNb/CeOwe04jrGBZvbQz02uQmUDWUfq0okDSEIt4Of5+io9nAG2ejwsTDSYeJftdMtMl6y9qjanIYVXfd8WMMLzz6Y0OplRrXbcPGyaWTA9xEl//dd04qKLBnebZc8auAmZSnGYk8zctyALgUKwCESaYTvs5Es5uM1r3drvLsyyaD+mRMRsjccOUnoRIuGeyr3jzRIo6bLE09e03ytIc4btdQ3xyuYnGuGwsDKZYFmvVMdvut18VJNKKd8cNyT5XrUhyRCYc6XGeZRpIhQYARdKrOjeWHfh8KlauOuj5dw27038T4Jk6wv6Vlu2b8itc+IQtUxncQzPwSbfGcAnasld8AwQWQ6f2DaLUOhH24DlpRlnushm9u96aWpED3MC508DhYC8luIL2oYxuU126r6xg+72P1TbEAIHAxnYy21VetkRLAr5i1yTTHD2i9mGeWAJW4TtpDcM97rG7BI0IsiYwnJ86NNAEvL/om2DID5JvHy1AzZ8oqYbARXyw0EquJY7IGOc0C64/StmoEPmsEVedX3X3tNbSRNssGmuXF3oPMVMpipjD8KkLpOO7KS1+UCicw9iMm8="
    secure:
      "Hogq7ty12wbW+1IaLEogvlEqRiQ6Lw3rzbZD8dVPnK+qX+c0znRhQTCSpRsphb1YFgDnQ26WpkWKXSxFVD56kiZRgxzi4YqpTWIre7i0gmdzmTjFKC+zMZO6QTGGZrq6MDLQFCcCMLguoa2OGRpd7W6UYJ/zuTREfBxZIq6lb98vGLzmIHAYVFiISRbaKbYZrAeTatIyYBh+9zjVjAvNXvPN8cW5uw9uKIOLZFMts+FzamqJ7HxJmKlBkV5J5NBkS31ZoNQM/aUhoWDOBVX7AoE4NWBRn5YfH9eQn7ngAjC2i5nA/NEjVyCr0UhrSHPZeQBENM9g+3QUPBHntbx1abPuKBrutSHirPH1XyqGrv3qe/neStaTcKt8MOgbbe4xAGt3+n1nJbTuIa1YdScj20jq4hUQwVleI2P75dBC7r/wKor9n+R69MyExK0abTsHpBMTyAZq2SrL6OKD63MwzXL4/NtmvPLwlp/Cq4zCvmK24CMhcPRwujCK9G7pkR2iM0iylc6Rs8efjAcHZ5/5XZg8dD8jF9GsirbBxiZS5scT2E00xjsxk3KkdiViFjKpiuVNJVTeqh6eWOe7vh3i+m9+TS9Znz+MQ3SqvqGa9onaDFZTAd1DaU+hrFRHoOpRTtQp5c6pCj+S5096GanNt1ddoN4IgYgiBmwJqvKMaoY="

deploy:
  provider: elasticbeanstalk
  region: us-east-1
  app: AWS-FeatureRoll
  env: awsfeatureroll
  bucket_name: elasticbeanstalk-us-east-1-797996333664
  on:
    repo: awsfeatureroll/webapp
    branch: master