language: node_js
node_js:
- "0.12"
- "0.11"
- "0.10"

script: npm --version

env:
  global:
    secure: "Ub2sHi/Nc3FwbwS6C0aA2WpORqLlSEGAB2Je15wwNUvSxD+MXZRH/OFPgX24CIj7VLXgd9qPKJGLRYWwPcUtAoDtltu2j98+qHyV4gn64dB8m9d+c1DMwb3oF4eTUG0z45iol2Dtk8AjpLfgCTrglFTWXkS68dciM7QlmHE17wEyBNmxG9cwYIka8HS14Oop0u1QubnonSq8igrFEEMBjXufOjW5q1s4ZkGF9AfI5yOdBBFOKjYnN63jwPooVcowSevB1bKc9qpBAsPDuX/hSoVu0dYckgYEkGjGcjVHKHK6/rBFb5JvkhLRU+X3gW23tHxuaRQHCytW0f60JKaav/P38Dzrmftqu6GIFyUYFwDKlRRInULi/ZkJeZOnnh367zr5m5DucJOCF3vK9Nfc2Mka6bNNEmN6Nz+RG1Ajmlt7s90TawkEo9e1G7ynWwqOa6DJuL1g/mmTirO+vJQZHJvrRdnjHW8QJNYWr+k73qkPJmUBlRdYy8dZYpplphZW/OlK8GwpbZh63wAr/iAcD0sxB35jzM407bRkCgWCwhP9wU0yiiEqbRB5zcWL4fSFM7IK+/YmoI8NIKEQ64G6s3lzmGO+f3uE90GOG9lCXMK1iAwo8ITJT+utzTFifakaRxYm7ycdVYi+s3WP6x72UO19qW1a5prrZtShZ6mK9lI="
    secure:
      "Hogq7ty12wbW+1IaLEogvlEqRiQ6Lw3rzbZD8dVPnK+qX+c0znRhQTCSpRsphb1YFgDnQ26WpkWKXSxFVD56kiZRgxzi4YqpTWIre7i0gmdzmTjFKC+zMZO6QTGGZrq6MDLQFCcCMLguoa2OGRpd7W6UYJ/zuTREfBxZIq6lb98vGLzmIHAYVFiISRbaKbYZrAeTatIyYBh+9zjVjAvNXvPN8cW5uw9uKIOLZFMts+FzamqJ7HxJmKlBkV5J5NBkS31ZoNQM/aUhoWDOBVX7AoE4NWBRn5YfH9eQn7ngAjC2i5nA/NEjVyCr0UhrSHPZeQBENM9g+3QUPBHntbx1abPuKBrutSHirPH1XyqGrv3qe/neStaTcKt8MOgbbe4xAGt3+n1nJbTuIa1YdScj20jq4hUQwVleI2P75dBC7r/wKor9n+R69MyExK0abTsHpBMTyAZq2SrL6OKD63MwzXL4/NtmvPLwlp/Cq4zCvmK24CMhcPRwujCK9G7pkR2iM0iylc6Rs8efjAcHZ5/5XZg8dD8jF9GsirbBxiZS5scT2E00xjsxk3KkdiViFjKpiuVNJVTeqh6eWOe7vh3i+m9+TS9Znz+MQ3SqvqGa9onaDFZTAd1DaU+hrFRHoOpRTtQp5c6pCj+S5096GanNt1ddoN4IgYgiBmwJqvKMaoY="

before_deploy: cd webapp
deploy:
  provider: elasticbeanstalk
  region: us-east-1
  app: AWS-FeatureRoll
  env: awsfeatureroll
  bucket_name: elasticbeanstalk-us-east-1-797996333664
  on:
    repo: arafato/awsfeatureroll
    branch: master