language: ruby
rvm:
- 1.9.3
- 2.0.0
- 2.1.0
- 2.1.5
- "2.2"

deploy:
  provider: elasticbeanstalk
  access_key_id:
    secure: "vZESHRu54fyVWCY9Q/Q6wxV24IQUCpjqQkk2D2UEUiF4lg/PfTCXUQHrxqBXPu3+cI6bULFgiY0vlBGj/Eq+I/9NMSMFqdbyrzmL9eWQEDRifJcOUTtqMmOy8qddpFMP2qw31tipEG2oeTnsosXMeyWLD2CyfzDkPT2nKnNWYRYiCwlPgR7glt4Jo/im2/nnJTdmG9lq6KPdCNfTFEXA9gdkMl8yurO13Xdt6LVuZ462GCL7+LPHVH7d5SgUaUPWmEd6cmIKFdQC/jme84JNBIzcqYeHZQ9DlFspWv4Ps+vcGyZ2pCIzKpXfZZwsoGc2q/ozKUlRGl8PwiM009/8HPaarBnxC7qFiDdrVfU9OO1mCDchMXmdSKXld6boRxnDXLRc0rj46FMGisx1zBDDxtbgT/0ml43ubXNqsA79sbf61l/5fiAbEW9XiuHnrH2rSNO6+baUrhHSLHKOsV0YNZLFVzwwOeQxTqQGy1/jgNhSy2KhrQ2DdYLNdZbYP1yLrWxzn5OrvUDmw6+U74vaZLPDG6LlrPlbbvgaDpOhybgLu2fIGmu1ZZWtgGZNyJiqRRGBjaTAynZ+badj1DhpNiPjHoGToUOzkgB3/rIawCUVqHAwO/j1Nq5ExqvUJ+o/Dq9IhNZgFvpevZ3nG3YNATPKwPF5OwcF2Cb0WYZST14="
  secret_access_key:
    secure: secure: "LnGvL9sAGstcXxuJ6OweA/a0J/whVm6/eB63DMq4FKLxo1C+wMQ/p0YABYgc+9euSESrKaIrxwK8DCxSB6vzhgSQzWJvK4kp+HStBO4aYKXU7b5zBX0PoV2FOi3becwmEin6TRdtRANYwDIcm0DI2qGR5fDUcc8W8fFXxyOiGtQ9Y3cekpdlwaZ8xKXblqBc+kfbHUyE7sfzwVeYV9Pm3TJT4py103IrQ3OqH6Y65H7eDDWod3erfz+0RTGtyWoGHapG/kNcuRbXX+fTC3Z3sZOAvNJcS5XK8v9JvWMNMxxsfH+SBv4QZuVzPKAWs5n9HC/iNH23yiMj1xuow+1gBIGjdOkhZVTZVyTWtm1qp1YMs6l3ArK8+rIJrCFyMFPtNgYKaekaVxxfD3UBLFh+aDV/hjKKi/cozkZRLbc4isH+gLVG9UiZ9DKC35WavD57tgCp+NrH0LJr82mwz31Qa5+URO4DiGVTZUegacpvRauEH8XKN20f6yyyN7DhqWYS+Zt/2td5Xgp83AvMoND1ctSWlKlx6H4CfplTh7hcUHrFpEp71UUBG9pk/SqEIMY7cIM9i0E0esbVGnsn1spJJ7kco3zRm12j/9avtEf5ibblrC/ojDQRd+a3y94KrTWWzS/u2H6XDBAOZEMAb4pEth19V66OwTRjYI6c42NKNnY="
  region: us-east-1
  app: AWS-FeatureRoll
  env: awsfeatureroll
  bucket_name: elasticbeanstalk-us-east-1-797996333664
  on:
    repo: awsfeatureroll
    branch: master